<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Accounts</title>

    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="static/css/datepicker.css" />

    <style type="text/css">
        #new-stuff{
            text-align: center;
        }

        #new-stuff form{
            text-align: left;
        }

        #new-stuff form input{
            width:180px;
        }

        #new-stuff form label.control-label{
            width:80px;
            padding-right:24px;
        }

        #expenseTotals{
            border-top: 2px solid #000000;
        }
    </style>

    <script type="text/javascript" src="http://127.0.0.1/~brianfinnerty/jslib/date.js"></script>
    <script type="text/javascript">
    // Useful functions for development
    // TODO Find somewhere useful to keep all this
        var cl=console.log;

        String.prototype.replaceAll = function(str1, str2, ignore){
            return this.replace(new RegExp(str1.replace(/([\,\!\\\^\$\{\}\[\]\(\)\.\*\+\?\|\<\>\-\&])/g, function(c){return "\\" + c;}), "g"+(ignore?"i":"")), str2);
        };

        var utils = {
            addObjVals: function(obj, key){
                return _.reduce(_.pluck(obj, key), function(memo, num){ return memo + parseInt(num*100)/100; }, 0);
            },

            parseQuerystring: function(qs){
                var nvpair = {};
                //if(!qs){qs=window.location.search.replace('?', '');}
                //var qs = window.location.hash.replace('?', '');
                var pairs = qs.split('&');
                $.each(pairs, function(i, v){
                    var pair = v.split('=');
                    nvpair[pair[0]] = decodeURIComponent(pair[1].replaceAll("+", " "));
                });
                return nvpair;
            },

            dateToString: function(date){
                return date.toString('dd/MM/yyyy');
            },

            dateFromString: function(string){
                return Date.parseExact(string, "dd/MM/yyyy");
            },

            slugify:function(str){

                return str.toLowerCase().replace(/[^a-zA-Z0-9]+/g,'-');
            }
        };

    </script>

</head>
<body>

    <div class="container-fluid">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <a data-target=".nav-collapse" data-toggle="collapse" class="btn btn-navbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </a>
                    <a href="#" class="brand">Accounts</a>
                    <div class="nav-collapse collapse">
                        <p class="navbar-text pull-right">
                            Logged in as <a class="navbar-link" href="#">Username</a>
                        </p>
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#timesheet">Timesheets</a></li>
                            <li><a href="#invoice">Invoices</a></li>
                            <li><a href="#expenses">Invoices</a></li>
                            <li><a href="#tax">Tax</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>
    </div>



    <div class="container-fluid" style="margin-top: 60px;">

        <div class="row-fluid" id="expenses">

            <div class="span3">
                <div class="well sidebar-nav">
                    <ul class="nav nav-list">
                        <li class="nav-header">Monthly Breakdown</li>
                        <li class="active"><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>
                        <li><a href="#">Link</a></li>

                    </ul>
                </div><!--/.well -->
            </div>

            <div class="span6">

                    <table class="table table-bordered">
                        <thead id="expenses-head">
                        <tr>
                            <th>Name</th>
                            <th>Price</th>
                            <th>Vat</th>
                            <th>Date</th>
                            <th>&nbsp;</th>
                            <th>&nbsp;</th>
                        </tr>
                        </thead>

                        <tbody id="expenseRows">


                        </tbody>


                        <tfoot id="expenseTotals">

                        <!--tr class="singleExpense" id="phone-bill07-08-2012"><td>Phone Bill</td>
                            <td><input>12</td>
                            <td>2.76</td>
                            <td>07/08/2012</td>
                            <td style="width:40px"><a data-model-id="phone-bill07-08-2012" class="btn btn-warning btn-small edit">Edit</a></td>
                            <td style="width:40px"><a data-model-id="phone-bill07-08-2012" class="btn btn-danger btn-small delete">Delete</a></td></tr-->

                        </tfoot>


                    </table>

            </div>

            <div class="span3" id="new-stuff">
                <div id="newExpense">

                </div>
            </div>

        </div>

    </div>



</body>

<script type="text/javascript" src="modules.js"></script>
<script type="text/javascript">

    // Require underscore and jQuery here once, as there are so many js modules dependent on them
    var _ = require('underscore');
    var jQuery = require('jquery');

    // require general modules
    var db = require('db').current();
    var Backbone = require('backbone');
    var adapter = require('backbone-adapter');

    //set up backbone db adapter
    Backbone.db = 'accounts';
    Backbone.sync = adapter.sync;

    // require app modules
    var appTemplates = require('templates/app-templates');
    var appViews = require('lib/backbone-views');
    var appModels = require('lib/backbone-models');
    var appRouter = require('lib/backbone-router').AppRouter;

    // initialize app
    var app = new appRouter();
    Backbone.history.start();


</script>

<script type="text/javascript" src="static/js/bootstrap-datepicker.js"></script>
<script type="text/javascript">
$('#date').datepicker().show();
</script>

</html>